# crud

./: .project  pom.xml
src/main/java/com/airtel/controllers/: FormController.java  TrialController.java
src/main/java/com/airtel/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/airtel/model/: Contact.java
src/main/java/com/airtel/row/mapper/: ContactRowMapper.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/static/: final.html
src/main/webapp/WEB-INF/view/: home.jsp
